plugins {
    id 'java'
}

group = 'ru.nmt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("org.projectlombok:lombok:1.18.42")
    implementation("io.rest-assured:rest-assured:6.0.0")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

test {
    useJUnitPlatform()
}