# test-automation-patterns

./: README.md  build.gradle  settings.gradle
decorator/: README.md  build.gradle
decorator/src/main/java/ru/nmt/client/: ApiClient.java  SpaceXApiClient.java
decorator/src/main/java/ru/nmt/constants/: Endpoints.java
decorator/src/main/java/ru/nmt/decorator/: ApiDecorator.java  LogDecorator.java  RetryDecorator.java
decorator/src/main/java/ru/nmt/dto/: Dimension.java  Engines.java  FirstStage.java  ISP.java  Mass.java  PayloadWeight.java  Payloads.java  RocketInfoResponseDto.java  SecondStage.java  SecondStagePayloads.java  Stage.java  Thrust.java
decorator/src/main/java/ru/nmt/utils/: RetryUtils.java
decorator/src/test/java/: GetRocketTest.java  GetRocketWithDecoratorTest.java
facade/: README.md
object-mother/: README.md  build.gradle
object-mother/src/main/java/ru/nmt/client/: PetStoreApiClient.java
object-mother/src/main/java/ru/nmt/constants/: Endpoints.java
object-mother/src/main/java/ru/nmt/dto/: AddPetRequestBody.java  AddPetResponse.java
object-mother/src/main/java/ru/nmt/providers/: PetRequestProvider.java
object-mother/src/test/java/: PostPetTests.java  PostPetWithObjectMotherTests.java
screenplay/: README.md  build.gradle
screenplay/src/main/java/ru/nmt/dto/: CompositeFairing.java  Diameter.java  Engines.java  Height.java  Isp.java  LandingLegs.java  RocketInfoResponseDto.java  SecondStage.java
screenplay/src/main/java/ru/nmt/screenplay/: GetRocketInfo.java  IsRocketInfoCorrect.java
screenplay/src/test/java/: GetRocketTest.java  GetRocketWithScreenPlayTest.java
step-definition/: README.md  build.gradle
step-definition/src/main/java/ru/nmt/client/: PetStoreApiClient.java
step-definition/src/main/java/ru/nmt/constants/: Endpoints.java
step-definition/src/main/java/ru/nmt/dto/: Category.java  Pet.java  Tag.java
step-definition/src/main/java/ru/nmt/steps/: PetSteps.java
step-definition/src/test/java/: PostPetTests.java  PostPetWithStepDefinitionTests.java
step-definition/src/test/java/pet_store/: StepDefinitions.java
step-definition/src/test/resources/pet_store/: CreatePet.feature
strategy/: README.md  build.gradle
strategy/src/main/java/ru/nmt/interfaces/: LoginStrategy.java
strategy/src/main/java/ru/nmt/pages/: LoginPage.java
strategy/src/main/java/ru/nmt/strategy/: LoginContext.java  LoginPasswordLoginStrategy.java  PhoneLoginStrategy.java
strategy/src/test/java/: AOLoginTest.java  AOLoginWithStrategyTest.java
(+43 files in other folders)
