plugins {
    id 'java'
}

group = 'ru.nmt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:7.9.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.1.0'
}

test {
    useJUnitPlatform()
}