plugins {
    id 'java'
}

group = 'ru.nmt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.junit.jupiter:junit-jupiter-api:5.10.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('io.rest-assured:rest-assured:5.5.6')
    implementation('com.google.code.gson:gson:2.13.1')
}

test {
    useJUnitPlatform()
}